Xaml mise en page/Gestion de produits/Gestion de produits/ActionWindow.xaml

<Window x:Class="Gestion_de_produits.ActionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_de_produits"
        mc:Ignorable="d"
        Title="ActionWindow" Height="450" Width="800">
    <Grid Background="{DynamicResource fondDApli}">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Label Name="action" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" />
        <Label Content="LibelleProduit :" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="{DynamicResource alignementLabel}"/>
        <TextBox Name="Nom" Grid.Column="3" Grid.Row="3" />
        <Label Content="Catégories :" Grid.Column="1" Grid.Row="5" HorizontalContentAlignment="{DynamicResource alignementLabel}"/>
        <TextBox Name="Categ" Grid.Column="3" Grid.Row="5" />
        <Label Content="Rayons :" Grid.Column="1" Grid.Row="7" HorizontalContentAlignment="{DynamicResource alignementLabel}"/>
        <TextBox Name="Rayon" Grid.Column="3" Grid.Row="7"/>
        <Button Content="_Valider" Grid.Column="1" Grid.Row="9" Background="{DynamicResource fondBouton}" Click="Valider"/>
        <Button Content="_Annuler" Grid.Column="3" Grid.Row="9" Background="{DynamicResource fondBouton}" Click="Fermer"/>


    </Grid>
</Window>
