Xaml mise en page/Gestion de produits/Gestion de produits/MainWindow.xaml

<Window x:Class="Gestion_de_produits.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_de_produits"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="{DynamicResource fondDApli}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Button Content="_Ajouter" Background="{DynamicResource fondBouton}" Click="Action"/>
            <Button Content="_Modifier" Background="{DynamicResource fondBouton}" Grid.Column="2" Click="Action"/>
            <Button Content="_Supprimer" Background="{DynamicResource fondBouton}" Grid.Column="4" Click="Action"/>
            <Button Content="_Dupplique" Background="{DynamicResource fondBouton}" Grid.Column="6"/>
            <Button Content="_Vider" Background="{DynamicResource fondBouton}" Grid.Column="8"/>
        </Grid>
        <DataGrid x:Name="GrilleProduit"  Grid.Column="1" Grid.Row="2" VerticalScrollBarVisibility="Visible" Background="{DynamicResource fondList}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*"  Header="idProduit" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="5*" Header="LibelleProduit" Binding="{Binding Nom}"/>
                <DataGridTextColumn Width="2*" Header="Catégories" Binding="{Binding Categorie}"/>
                <DataGridTextColumn Width="2*" Header="Rayons" Binding="{Binding Rayon}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Liste des _catégories" Background="{DynamicResource fondBouton}"/>
            <Button Content="Liste des _rayons" Background="{DynamicResource fondBouton}" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
