MicroFramework/Tables.xaml

<Window x:Class="GenerateurDeOuf.Tables"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenerateurDeOuf"
        mc:Ignorable="d"
        Title="GenerateurPinguin - Tables" Height="450" Width="800" Background="#FF1B2E46" Foreground="White" Icon="Media/image.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Grid.ColumnSpan="3" Content="Generateur de ouf" FontWeight="Bold" Foreground="White"/>
        <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Grid.ColumnSpan="3" Content="Vous pouvez modifier la casse des noms des tables" FontWeight="Bold" Foreground="White"/>

        <DataGrid x:Name="dg" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" AutoGenerateColumns="False" CanUserAddRows="False" CurrentCellChanged="dg_CurrentCellChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom de la table" Binding="{Binding TableName}" Width="1*" IsReadOnly="True" />
                <DataGridTextColumn Header="Nom de la table souhaité" Binding="{Binding TableChange}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="go" Content="GO !" Grid.Column="2" Grid.Row="6" Margin="5" Click="generation" Foreground="{DynamicResource ColorFontWhite}" Background="{DynamicResource ColorFont}" FontWeight="{DynamicResource Gras}"/>
    </Grid>
</Window>
