Gestion de produits/Gestion de produits/MainWindow.xaml

<Window x:Class="Gestion_de_produits.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_de_produits"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="{DynamicResource fondDApli}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Button Content="_Ajouter" Background="{DynamicResource fondBouton}"/>
            <Button Content="_Modifier" Background="{DynamicResource fondBouton}" Grid.Column="2"/>
            <Button Content="_Supprimer" Background="{DynamicResource fondBouton}" Grid.Column="4"/>
            <Button Content="_Dupplique" Background="{DynamicResource fondBouton}" Grid.Column="6"/>
            <Button Content="_Vider" Background="{DynamicResource fondBouton}" Grid.Column="8"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#FFE0E0E0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="IdProduit" Padding="5,0,0,0" VerticalAlignment="Center"/>
                <TextBlock Text="LibelleProduit" Padding="5,0,0,0" VerticalAlignment="Center" Grid.Column="1"/>
                <TextBlock Text="Catégories" Padding="5,0,0,0" VerticalAlignment="Center" Grid.Column="2"/>
                <TextBlock Text="Rayons" Padding="5,0,0,0" VerticalAlignment="Center" Grid.Column="3"/>
            </Grid>
            <Rectangle Grid.Column="1" Stroke="gray">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="gray" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

        </Grid>
        <ListBox Grid.Column="1" Grid.Row="3" Background="{DynamicResource fondList}" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <Grid Grid.Column="1" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Liste des _catégories" Background="{DynamicResource fondBouton}"/>
            <Button Content="Liste des _rayons" Background="{DynamicResource fondBouton}" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
