Xaml mise en page/Adhesion/Adhesion/MainWindow.xaml

<Window x:Class="Adhesion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adhesion"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Nom/Prénom:"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Adresse:"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Date de naissance:"/>
        <TextBlock Grid.Column="1" Grid.Row="7" Text="Activité:"/>
        <ListBox Grid.Column="1"  Grid.Row="9" Grid.ColumnSpan="3">
            <TextBlock Text="Water Polo"/>
            <TextBlock Text="Natation:"/>
            <TextBlock Text="Aqua Gym"/>
            <TextBlock Text="Loisir"/>
        </ListBox>
        <GroupBox Grid.Column="1" Header="GroupBox" Grid.Row="11" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <CheckBox Content="Certificat médical"/>
                <CheckBox Content="5 enveloppes timbrées" Grid.Row="1"/>
                <CheckBox Content="2 photos récentes" Grid.Row="2"/>
            </Grid>
        </GroupBox>
        <TextBox Grid.ColumnSpan="7" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="Denry Didier"/>
        <TextBox Grid.ColumnSpan="7" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Text="2, rue des Fleurs&#xD;&#xA;59000 Lille"/>
        <DatePicker Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="4"/>
        <GroupBox Grid.Column="7" Grid.ColumnSpan="2" Header="GroupBox" Grid.Row="5" Grid.RowSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <RadioButton Content="Masculin"/>
                <RadioButton Content="Feminin" Grid.Row="1"/>
            </Grid>
        </GroupBox>
        <TextBlock Grid.Column="5" Grid.Row="7"  Text="Niveau :"/>
        <ListBox Grid.Column="5"  Grid.Row="9" Grid.ColumnSpan="4">
            <TextBlock Text="Minime"/>
            <TextBlock Text="Cadet"/>
            <TextBlock Text="Junior"/>
            <TextBlock Text="Senior"/>
        </ListBox>
        <Button Content="_Enregistrer" Grid.Column="8"  Grid.Row="12"/>
        <Button Content="_Annuler" Grid.Column="8"  Grid.Row="14"/>
    </Grid>
</Window>
