Xaml mise en page/calendrier/calendrier/MainWindow.xaml

<Window x:Class="calendrier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calendrier"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="Quel est ton nom ?"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="Didier" TextChanged="TextBox_TextChanged" />
        <TextBlock Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="Quel est ta date de naissance ?"/>
        <Calendar Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="4"/>
        <Button Name="boutonOk" Grid.Column="4" Grid.Row="5" TextOptions.TextHintingMode="Fixed" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Content="{DynamicResource contreIntuitifBouton}"/>
        <Button Content="Quitter" Grid.Column="4" Grid.Row="7"/>
        <!--On peut commenter !!! OUUUIIIIII !!!-->

    </Grid>
</Window>
