Xaml mise en page/testCalculette/testCalculette/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testCalculette"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="testCalculette.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="450" MinHeight="400" MinWidth="300">
    <Window.Resources>
        <System:Double x:Key="Police">12</System:Double>
    </Window.Resources>
    <Grid Background="{DynamicResource fond}" SizeChanged="Window_SizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btn0" Content="0" Grid.Column="1" Grid.Row="14" Background="{DynamicResource teteEtTouche}" FontSize="{DynamicResource Police}" BorderThickness="{DynamicResource pasDePadding}" Click="btnNumber_Click" />
        <Button x:Name="btn1" Content="1" Grid.Column="1" Grid.Row="12" Background="{DynamicResource teteEtTouche}" FontSize="{DynamicResource Police}" BorderThickness="{DynamicResource pasDePadding}"  Click="btnNumber_Click"/>
        <Button x:Name="btn4"  Content="4" Grid.Column="1" Grid.Row="10" Background="{DynamicResource teteEtTouche}" FontSize="{DynamicResource Police}" BorderThickness="{DynamicResource pasDePadding}"  Click="btnNumber_Click"/>
        <Button x:Name="btn7"  Content="7" Grid.Column="1" Grid.Row="8" Background="{DynamicResource teteEtTouche}" FontSize="{DynamicResource Police}" BorderThickness="{DynamicResource pasDePadding}"  Click="btnNumber_Click"/>
        <Button x:Name="btnMc"  Content="MC" Grid.Column="1" Grid.Row="6" Background="{DynamicResource boutonEntete}" FontSize="{DynamicResource Police}" BorderThickness="{DynamicResource pasDePadding}" />
        <Button x:Name="btnPoint"  Content="," Grid.Column="3" Grid.Row="14" Background="{DynamicResource teteEtTouche}" FontSize="{DynamicResource Police}" BorderThickness="{DynamicResource pasDePadding}" Click="btnAVirgule_Click"/>
        <Button x:Name="btn2"  Content="2" Grid.Column="3" Grid.Row="12" Background="{DynamicResource teteEtTouche}" FontSize="{DynamicResource Police}" BorderThickness="{DynamicResource pasDePadding}"  Click="btnNumber_Click"/>
        <Button x:Name="btn5"  Content="5" Grid.Column="3" Grid.Row="10" Background="{DynamicResource teteEtTouche}" FontSize="{DynamicResource Police}" BorderThickness="{DynamicResource pasDePadding}"  Click="btnNumber_Click"/>
        <Button x:Name="btn8"  Content="8" Grid.Column="3" Grid.Row="8" Background="{DynamicResource teteEtTouche}" FontSize="{DynamicResource Police}" BorderThickness="{DynamicResource pasDePadding}"  Click="btnNumber_Click"/>
        <Button x:Name="btnMr"  Content="MR" Grid.Column="3" Grid.Row="6" Background="{DynamicResource boutonEntete}" FontSize="{DynamicResource Police}" BorderThickness="{DynamicResource pasDePadding}" />
        <Button x:Name="btnPourCent"  Content="%" Grid.Column="5" Grid.Row="14" Background="{DynamicResource teteEtTouche}" FontSize="{DynamicResource Police}" BorderThickness="{DynamicResource pasDePadding}" Click="btnOperationUnaire_Click"/>
        <Button x:Name="btn3"  Content="3" Grid.Column="5" Grid.Row="12" Background="{DynamicResource teteEtTouche}" FontSize="{DynamicResource Police}" BorderThickness="{DynamicResource pasDePadding}"  Click="btnNumber_Click"/>
        <Button x:Name="btn6"  Content="6" Grid.Column="5" Grid.Row="10" Background="{DynamicResource teteEtTouche}" FontSize="{DynamicResource Police}" BorderThickness="{DynamicResource pasDePadding}"  Click="btnNumber_Click"/>
        <Button x:Name="btn9"  Content="9" Grid.Column="5" Grid.Row="8" Background="{DynamicResource teteEtTouche}" FontSize="{DynamicResource Police}" BorderThickness="{DynamicResource pasDePadding}"  Click="btnNumber_Click"/>
        <Button x:Name="btnMmoins"  Content="M-" Grid.Column="5" Grid.Row="6" Background="{DynamicResource boutonEntete}" FontSize="{DynamicResource Police}" BorderThickness="{DynamicResource pasDePadding}" />
        <Button x:Name="btnPlus"  Content="+" Grid.Column="7" Grid.Row="12" Grid.RowSpan="3" Background="{DynamicResource teteEtTouche}" FontSize="{DynamicResource Police}" BorderThickness="{DynamicResource pasDePadding}" Click="btnOperation_Click"/>
        <Button x:Name="btnMoins"  Content="-" Grid.Column="7" Grid.Row="10" Background="{DynamicResource teteEtTouche}" FontSize="{DynamicResource Police}" BorderThickness="{DynamicResource pasDePadding}" Click="btnOperation_Click"/>
        <Button x:Name="btnFois"  Content="x" Grid.Column="7" Grid.Row="8" Background="{DynamicResource teteEtTouche}" FontSize="{DynamicResource Police}" BorderThickness="{DynamicResource pasDePadding}" Click="btnOperation_Click"/>
        <Button x:Name="btnMPlus"  Content="M+" Grid.Column="7" Grid.Row="6" Background="{DynamicResource boutonEntete}" FontSize="{DynamicResource Police}" BorderThickness="{DynamicResource pasDePadding}" />
        <Button x:Name="btnOff"  Content="OFF" Grid.Column="7" Grid.Row="4" Background="{DynamicResource teteEtTouche}" FontSize="{DynamicResource Police}" BorderThickness="{DynamicResource pasDePadding}" />
        <Button x:Name="btnEgale"  Content="=" Grid.Column="9" Grid.Row="14" Background="{DynamicResource teteEtTouche}" FontSize="{DynamicResource Police}" BorderThickness="{DynamicResource pasDePadding}" Click="btnOperationUnaire_Click"/>
        <Button x:Name="btnChangeSigne"  Content="+/-" Grid.Column="9" Grid.Row="12" Background="{DynamicResource teteEtTouche}" FontSize="{DynamicResource Police}" BorderThickness="{DynamicResource pasDePadding}" Click="btnOperationUnaire_Click" />
        <Button x:Name="btnSqrt"  Content="√" Grid.Column="9" Grid.Row="10" Background="{DynamicResource teteEtTouche}" FontSize="{DynamicResource Police}" BorderThickness="{DynamicResource pasDePadding}" Click="btnOperationUnaire_Click" />
        <Button x:Name="btndivise"  Content="÷" Grid.Column="9" Grid.Row="8" Background="{DynamicResource teteEtTouche}" FontSize="{DynamicResource Police}" BorderThickness="{DynamicResource pasDePadding}" Click="btnOperation_Click"/>
        <Button x:Name="btnCe"  Content="CE" Grid.Column="9" Grid.Row="6" Background="{DynamicResource teteEtTouche}" FontSize="{DynamicResource Police}" BorderThickness="{DynamicResource pasDePadding}" />
        <Button x:Name="btnOnC"  Content="ON/C" Grid.Column="9" Grid.Row="4" Background="{DynamicResource onOff}" FontSize="{DynamicResource Police}" BorderThickness="{DynamicResource pasDePadding}" />
        <Rectangle Grid.ColumnSpan="4" Grid.Column="1" Fill="{DynamicResource paneauxSolaire}" Grid.Row="4"/>
        <Rectangle Grid.ColumnSpan="11" Fill="{DynamicResource teteEtTouche}" Grid.RowSpan="3"/>
        <TextBlock x:Name="txbResultat"  Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="6" Background="{DynamicResource fontDEcrant}" TextAlignment="Right" FontSize="{DynamicResource Police}" />
        <TextBlock x:Name="txbOperateur"  Grid.Column="2" Grid.Row="1" Background="{DynamicResource fontDEcrant}" TextAlignment="Center" FontSize="{DynamicResource Police}" />


    </Grid>
</Window>
