Eval/Eval_Maquette_Nils/Eval_Maquette_Nils/MainWindow.xaml

<Window x:Class="Eval_Maquette_Nils.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eval_Maquette_Nils"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1200"><!--responsive tant que la police et le Calendar le permettent-->
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Matricule : " VerticalContentAlignment="Center" />
                <ComboBox Grid.Column="1" VerticalContentAlignment="Center" >
                    <ComboBoxItem Content="856325" IsSelected="True"/>
                </ComboBox>
            </Grid>

            <GroupBox Grid.Column="2" Header="Salarié " Grid.RowSpan="2" BorderBrush="SteelBlue">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Nom : " VerticalAlignment="Center" />
                        <TextBox Grid.Column="1"  Text="TIKDAM"  VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Prenom : " VerticalAlignment="Center" />
                        <TextBox Grid.Column="1"  Text="Ahmed"  VerticalContentAlignment="Center" />
                    </Grid>
                    <Grid Grid.Column="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Genre : " VerticalAlignment="Center" />
                        <RadioButton Content="M" Grid.Column="1" VerticalContentAlignment="Center" IsChecked="True" />
                        <RadioButton Content="F" Grid.Column="2" VerticalContentAlignment="Center" />
                    </Grid>
                    <Grid Grid.Column="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Date de naissance : " VerticalAlignment="Center" TextWrapping="Wrap"/>
                        <DatePicker Grid.Column="1" DisplayDate="01/10/1981" Text="01/10/1981" VerticalContentAlignment="Center" Background="White" />
                    </Grid>

                    <!--Ligne 2-->

                    <Grid Grid.Row="2" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="23*"/>
                            <!--Calcul savant pour rester aligné-->
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Adresse : " VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1"  Text="215 BLD Ch de Gaulle 95000 Paris"  VerticalContentAlignment="Center"/>
                        <!--J'ai hésite à juxtaposer 3 textBox pour isoler le code postal et la ville mais c'est utile que si l'adresse est séparée en base de donné. Ce qui n'a pas l'air d'etre le cas-->
                    </Grid>
                    <Grid Grid.Column="4" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Situation Familliale : " VerticalAlignment="Center" TextWrapping="Wrap"/>
                        <ComboBox Grid.Column="1" VerticalContentAlignment="Center">
                            <ComboBoxItem Content="Celibataire" IsSelected="True"/>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Column="6" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Nb enfants : " VerticalAlignment="Center" />
                        <TextBox Grid.Column="1"  Text="0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>

                    <!--Ligne 3-->

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Date d'entrée : " VerticalAlignment="Center" TextWrapping="Wrap"/>
                        <DatePicker Grid.Column="1" DisplayDate="01/01/2010" Text="01/01/2010" VerticalContentAlignment="Center" Background="White"/>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Fonction : " VerticalAlignment="Center" />
                        <ComboBox Grid.Column="1" VerticalContentAlignment="Center">
                            <ComboBoxItem Content="Comptable" IsSelected="True"/>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Column="4" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Departement : " VerticalAlignment="Center" />
                        <ComboBox Grid.Column="1" VerticalContentAlignment="Center">
                            <ComboBoxItem Content="Administratif" IsSelected="True"/>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Column="6" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Service : " VerticalAlignment="Center" />
                        <ComboBox Grid.Column="1" VerticalContentAlignment="Center">
                            <ComboBoxItem Content="Comptabilité" IsSelected="True"/>
                        </ComboBox>
                    </Grid>

                    <!--Ligne 4-->

                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="CNSS : " VerticalAlignment="Center" />
                        <TextBox Grid.Column="1"  Text="654123"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="CIMR : " VerticalAlignment="Center" />
                        <TextBox Grid.Column="1"  Text="654123"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="4" Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Mutuelle : " VerticalAlignment="Center" />
                        <TextBox Grid.Column="1"  Text="698543"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>

                    <!--Ligne 5-->

                    <Grid Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Type de paiement : " VerticalAlignment="Center" TextWrapping="Wrap"/>
                        <ComboBox Grid.Column="1" VerticalContentAlignment="Center">
                            <ComboBoxItem Content="Mensuel" IsSelected="True"/>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Mode paiement : " VerticalAlignment="Center" TextWrapping="Wrap"/>
                        <ComboBox Grid.Column="1" VerticalContentAlignment="Center">
                            <ComboBoxItem Content="Virement" IsSelected="True"/>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Column="4" Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Salaire de base Horaire : " VerticalAlignment="Center" TextWrapping="Wrap"/>
                        <TextBox Grid.Column="1"  Text="36,65"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="6" Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Prime : " VerticalAlignment="Center" />
                        <TextBox Grid.Column="1"  Text="500"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>
                </Grid>
            </GroupBox>

            <!--Partie basse-->

            <!--à garder si le Calendar est pas propre-->
            <!--<Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Mois : " VerticalContentAlignment="Center" />
                <ComboBox Grid.Column="1" VerticalContentAlignment="Center">
                    <ComboBoxItem Content="Juin 2021" IsSelected="True"/>
                </ComboBox>
            </Grid>-->

            <Label Grid.Row="3" Content="Mois : " VerticalContentAlignment="Center"/>
            <!--on affiche de base en mode année (les mois sont visible) et si il passe en mode mois (jours visibles), ça active un evenement pour le repacer en mode année-->
            <Calendar Name="ChoixDuMois" Grid.Row="4" DisplayMode="Year"
          DisplayModeChanged="PasDeChoixDuJour" />

            <GroupBox Grid.Column="2" Grid.Row="3" Header="Fiche de paie" Grid.RowSpan="2" BorderBrush="SteelBlue" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" Content="Salaire de base : " VerticalContentAlignment="Center"/>
                    <Label Grid.Row="2" Content="Prime Ancienneté : " VerticalContentAlignment="Center"/>
                    <Label Grid.Row="3" Content="Salaire Brut : " VerticalContentAlignment="Center"/>
                    <Label Grid.Row="4" Content="Cotisation CNSS : " VerticalContentAlignment="Center"/>
                    <Label Grid.Row="5" Content="AMO : " VerticalContentAlignment="Center"/>
                    <Label Grid.Row="6" Content="IGR : " VerticalContentAlignment="Center"/>
                    <Label Grid.Row="7" Content="Mutuelle : " VerticalContentAlignment="Center"/>
                    <Label Grid.Row="9" Content="Net à Payer : " VerticalContentAlignment="Center"/>

                    <!--Colonne 2-->

                    <Label Grid.Column="1" Content="Base : " VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="191" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Text="7000" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False"/><!--sert juste à faire beau-->
                    <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False"/>
                    <TextBox Grid.Column="1" Grid.Row="4" Text="7000" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False"/>
                    <TextBox Grid.Column="1" Grid.Row="5" Text="7000" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False"/>
                    <TextBox Grid.Column="1" Grid.Row="6" Text="7000" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False"/>
                    <TextBox Grid.Column="1" Grid.Row="7" Text="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False"/>
                    <TextBox Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="4" Grid.RowSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False"/> <!--sert juste à faire beau-->

                    <!--Colonne 3-->

                    <Label Grid.Column="2"  Content="Taux : " VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="2" Grid.Row="1" Text="36,65" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False"/>
                    <TextBox Grid.Column="2" Grid.Row="2" Text="10%" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False"/>
                    <TextBox Grid.Column="2" Grid.Row="4" Text="4,48%" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False"/>
                    <TextBox Grid.Column="2" Grid.Row="5" Text="2,26%" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False"/>
                    <TextBox Grid.Column="2" Grid.Row="6" Text="20%" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False"/>
                    <TextBox Grid.Column="2" Grid.Row="7" Text="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False"/>

                    <!--Colonne 4-->

                    <Label Grid.Column="3"  Content="A Payer : " VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="3" Grid.Row="1" Text="7 000,00 €" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False"/>
                    <TextBox Grid.Column="3" Grid.Row="2" Text="700,00 €" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False"/>
                    <TextBox Grid.Column="3" Grid.Row="3" Text="7 700,00 €" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False"/><!--sert juste à faire beau-->
                    <TextBox Grid.Column="3" Grid.Row="4" Grid.RowSpan="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False"/>
                    <TextBox Grid.Column="3" Grid.Row="9" Text="5 808,20 €" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False"/>

                    <!--Colonne 5-->

                    <Label Grid.Column="4"  Content="A retenir : " VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="4" Grid.Row="1" Grid.RowSpan="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False"/><!--sert juste à faire beau-->
                    <TextBox Grid.Column="4" Grid.Row="4" Text="313,60 €" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False"/>
                    <TextBox Grid.Column="4" Grid.Row="5" Text="158,20 €" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False"/>
                    <TextBox Grid.Column="4" Grid.Row="6" Text="1 400,00 €" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False"/>
                    <TextBox Grid.Column="4" Grid.Row="7" Text="20,00 €" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False"/>
                </Grid>
            </GroupBox>

            <!--Partie bouton-->

            <Grid Grid.Row="6" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Enregistrer" Grid.Column="1" Background="LightBlue" Foreground="DarkGreen" BorderBrush="SteelBlue"/>
                <Button Content="Sortir " Grid.Column="3" Background="LightBlue" Foreground="DarkRed" BorderBrush="SteelBlue"/>
            </Grid>
        </Grid>
    </Grid>

</Window>
